*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/assets/images\ man.png);
    background-position: center;
}

#navbar__logo{
    background-color: #ffb199;
    background-image: linear-gradient(to top, #ff0844 50%, #ffb199 50%);
    background-size: 100%;
    -webkit-background-clip: text; 
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem; 
}

.container{
    padding: 20px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 19%;
    font-size: 20px;
}

.button{
    margin-top: 10px;
    padding: 10px 15px;
    color: #fff;
    background-color: rgb(101, 19, 255);
    border: none;
    border-radius: 5px;
}

.header-text h1{
    margin-top: 20px;
    color: #fff;
}

.header-text p{
    color: #fff;
}

/* -----------------About------------------ */

#about{
    padding: 80px 0;
    color: rgba(255, 0, 0, 0.747);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 85%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: blue;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: blue;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(140, 0, 255);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----------------------------------Services------------------------------------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}

.services-list div h1{
    margin-bottom: 25px;
    font-size: 35px;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(255, 0, 0);
    transform: rotate(360deg);
}

/* ------------------Portfolio---------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(87, 1, 1);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: blue;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(87, 1, 1);
}

/* -------------------------Contact------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    color: #00ff0d;
    margin-top: 30px;
}

.contact-right{
    flex-basis: 60%;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
}

.butto{
    background: #ababab;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background 0.5s;
}

.butto:hover{
    background: red;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: rgb(87, 1, 1);
    color: #fff;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    color: #fff;
    font-weight: 300;
    margin-top: 20px;
}

.fa-sun{
    display: none;
}

.switch{
    --primary: #000;
    --secondary: #fff
}

/* -----------------------------css for small screen------------------------------------ */

nav .fas{
    display: none;
    width: 30px;
    height: 30px;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: red;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}